CLOUDINARY_CLOUD_NAME='your cloudinary cloud name'
CLOUDINARY_API_KEY='your cloudinary api key'
CLOUDINARY_API_SECRET='your cloudinary secret key'
ADMIN_PASSWORD='admin page password'
SUPABASE_URL='your database url (preferably supabase based on server structure)'
SUPABASE_SERVICE_KEY='your database service key (preferably supabase based on server structure)'
API_KEY='header api key to enable access to pages'